{
  "name": "mcp-scan",
  "version": "1.0.0",
  "description": "Scan networks for unprotected MCP (Model Context Protocol) servers",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "security",
    "scanner",
    "sse",
    "ai",
    "llm"
  ],
  "author": "Context Mesh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/oidebrett/context-mesh"
  },
  "homepage": "https://github.com/oidebrett/context-mesh/tree/main/mcp-scanner-cli",
  "bugs": {
    "url": "https://github.com/oidebrett/context-mesh/issues"
  },
  "type": "module",
  "bin": {
    "mcp-scan": "./bin/mcp-scan.js"
  },
  "files": [
    "bin/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --test src/*.test.js"
  }
}
